<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lxi-lP-d1l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jfK-al-scq">
            <objects>
                <viewController id="lxi-lP-d1l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2m-3R-fTg"/>
                        <viewControllerLayoutGuide type="bottom" id="i0o-ze-6p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8D-AB-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-HW-f7a">
                                <rect key="frame" x="65" y="60" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-Hc-Rua">
                                <rect key="frame" x="65" y="104" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-82-Bhr">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqO-HW-f7a" firstAttribute="top" secondItem="u2m-3R-fTg" secondAttribute="bottom" constant="40" id="1ii-jP-WP5"/>
                            <constraint firstAttribute="centerX" secondItem="b5Q-82-Bhr" secondAttribute="centerX" id="9am-0z-4iP"/>
                            <constraint firstItem="b5Q-82-Bhr" firstAttribute="leading" secondItem="I8D-AB-Iae" secondAttribute="leading" constant="136" id="Emn-SC-LHl"/>
                            <constraint firstAttribute="centerX" secondItem="HqO-HW-f7a" secondAttribute="centerX" id="Lbq-5u-BvC"/>
                            <constraint firstItem="GkH-Hc-Rua" firstAttribute="top" secondItem="HqO-HW-f7a" secondAttribute="bottom" constant="23" id="Q7N-Vy-pqe"/>
                            <constraint firstItem="b5Q-82-Bhr" firstAttribute="centerY" secondItem="I8D-AB-Iae" secondAttribute="centerY" id="Qva-eD-dQD"/>
                            <constraint firstItem="b5Q-82-Bhr" firstAttribute="top" relation="lessThanOrEqual" secondItem="GkH-Hc-Rua" secondAttribute="bottom" priority="999" constant="135" id="W59-QV-Se3"/>
                            <constraint firstItem="HqO-HW-f7a" firstAttribute="leading" secondItem="GkH-Hc-Rua" secondAttribute="leading" id="ZbE-rU-AVL"/>
                            <constraint firstAttribute="centerY" secondItem="b5Q-82-Bhr" secondAttribute="centerY" id="aIf-tv-qlQ"/>
                            <constraint firstAttribute="centerX" secondItem="GkH-Hc-Rua" secondAttribute="centerX" id="cEH-3G-kYI"/>
                            <constraint firstItem="GkH-Hc-Rua" firstAttribute="trailing" secondItem="HqO-HW-f7a" secondAttribute="trailing" id="lNP-EP-6QQ"/>
                            <constraint firstItem="HqO-HW-f7a" firstAttribute="centerX" secondItem="I8D-AB-Iae" secondAttribute="centerX" id="qoP-kf-xda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-74-SPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="44"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>