<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSS-lt-jvy"/>
                        <viewControllerLayoutGuide type="bottom" id="J7Z-uq-wo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdj-KB-MCc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="10" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i75-cZ-qCA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="789"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-ZV-GSY">
                                <rect key="frame" x="142" y="278" width="447" height="454"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="qig-ql-3ZW">
                                <rect key="frame" x="38" y="231" width="306" height="328"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="W53-VZ-cEX">
                                <rect key="frame" x="389" y="230" width="309" height="329"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-1E-Kbi">
                                <rect key="frame" x="7" y="196" width="153" height="153"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" image="frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-Uy-vZu">
                                <rect key="frame" x="595" y="196" width="153" height="153"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Speed:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-bS-3RF">
                                <rect key="frame" x="20" y="832" width="89" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="0.25" maximumValue="1.75" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-0m-9WE">
                                <rect key="frame" x="654" y="838" width="94" height="29"/>
                                <connections>
                                    <action selector="setIncrement:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eCT-Xs-xTF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Maximum Hops Per Second:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-0c-i3J">
                                <rect key="frame" x="170" y="17" width="308" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="1.00 hps" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-bl-dz9">
                                <rect key="frame" x="486" y="20" width="115" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-2a-TaF">
                                <rect key="frame" x="273" y="913" width="184" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Hop!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9w4-DE-Klo"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.75" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-IN-apl">
                                <rect key="frame" x="155" y="840" width="420" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSpeed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pbW-Tb-h74"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.77084850940000005" green="1" blue="0.76252612269999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bunnyView1" destination="SMh-ZV-GSY" id="sjU-c7-Fm6"/>
                        <outlet property="bunnyView2" destination="qig-ql-3ZW" id="goR-d7-8Rg"/>
                        <outlet property="bunnyView3" destination="W53-VZ-cEX" id="f5K-1W-fQs"/>
                        <outlet property="bunnyView4" destination="08Q-1E-Kbi" id="gUE-4C-czA"/>
                        <outlet property="bunnyView5" destination="0iy-Uy-vZu" id="bFG-It-fn6"/>
                        <outlet property="hopsPerSecond" destination="ykl-bl-dz9" id="z3F-1q-qe1"/>
                        <outlet property="speedSlider" destination="sA7-IN-apl" id="JX7-K9-1fD"/>
                        <outlet property="speedStepper" destination="ukj-0m-9WE" id="ckx-ey-zs5"/>
                        <outlet property="toggleButton" destination="9yD-2a-TaF" id="2r9-uU-Tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2398" height="1799"/>
        <image name="frame-1" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>